# studio-consip

./: README.md  deployment.yaml  service.yaml
CERTIFICATES/: EXERCISES.md  README.md  STUDY.md
CERTIFICATES/LABS/: README.md
CERTIFICATES/LABS/lab04_intermediate_ca/: README.md  solution.sh  verify.sh
CERTIFICATES/LABS/lab06_keytool_keystore/: README.md  solution.sh  verify.sh
CERTIFICATES/LABS/lab08_k8s_csr_api/: README.md  solution.sh  verify.sh
CERTIFICATES/LABS/lab09_cert_manager/: README.md  solution.sh  verify.sh
CERTIFICATES/LABS/lab10_debugging/: README.md  solution.sh  verify.sh
CERTIFICATES/THEORY/: 07_KEYTOOL_AND_JAVA_KEYSTORE.md  08_K8S_PKI.md  09_K8S_CSR_API.md  10_CERT_MANAGER.md  11_DEBUGGING.md
CKAD/Esercizi_Helm/templates/: namespace.yaml  service.yaml
CKAD/Helm/docs/: CKAD_CERTIFICATION.md  README_Helm.md  README_Helm_Advanced.md  README_Helm_Templates.md
CKAD/esercizi_ckad/Esercizi_Helm/: README.md
CKAD/esercizi_ckad/Esercizi_Helm/05-helm-conditionals/: README.md
CKAD/esercizi_ckad/Esercizi_Helm/helm-webapp/: Chart.yaml  values.yaml
CKAD/esercizi_ckad/Esercizi_K8s/deploy_webapp_1/: README.md
CKAD/esercizi_ckad/networkpolicy/: README.md
CKAD/esercizi_ckad/networkpolicy/manifest/: namespace.yaml  networkpolicies.yaml  pods.yaml
CKAD/esercizi_ckad/rbac/: README.md  namespace.yaml  pod.yaml  role.yaml  rolebinding.yaml  serviceaccount.yaml
GIT/: README.md  app.txt  demo.sh  feature-bug.txt
GIT/git-no-revert/: README.md  app.txt  demo.sh  feature-bug.txt
JAVA/JavaVirtualMachine/: README.md
JAVA/java-k8s-lab/: README-SpringBoot.md  README.md
JAVA/java-k8s-lab/app/: DOCKERFILE  Memoryeater.java  README.md
JAVA/java-k8s-lab/helm/memory-eater/: Chart.yaml  values.yaml
JAVA/java-k8s-lab/k8s/: deployment-shenandoah.yaml  deployment-xmx.yaml  deployment.yaml
JAVA/java-k8s-lab/springboot/: README.md
JAVA/java-maven-md5-lab/: .gitignore  README-WORKFLOW-WSL.md  README.md  compare-md5.sh  pom.xml  step1-build.sh  step2-modify-and-build.sh
JAVA/java-maven-md5-lab/src/main/java/com/example/: App.java  App_v2.java
JAVA/java-maven-md5-lab/src/test/java/com/example/: AppTest.java
Networking/: README.md
Networking/networking-lab/: README.md
Networking/networking-lab/k8s/: README.md
Networking/networking-lab/troubleshooting-tools/: README.md
Networking/networking-lab/wsl/: README.md
WEB_LOGIC/properties/: README.md  generic.properties
coding/TaskManager/: README.md  app.js  index.html  style.css
exercises/CKAD/: .gitignore
exercises/CKAD/deploy_cronjob_2/: README.md
exercises/DevSecOps exercise/: README.md
exercises/frontend-python/: README.md  hello.py
exercises/git-merge-conflicts/: README.md  file.txt  file2.txt
exercises/git-merge-conflicts-02/: README.md
exercises/git-merge-conflicts-link/: link.txt
exercises/k8s-configmap/: README.md  configmap.yaml
exercises/k8s-deployment-service/: README.md  deployment.yaml  service.yaml
exercises/k8s-secret/: README.md  file.txt  secret.yaml
exercises/maven-versioning/: README.md
properties/: generic.properties
properties/natale/: general.properties
(+53 files in other folders)
